const i18nextResources = {
  "fr": {
    "translation": {
      "Totals": "Totaux",
      "Details": "Détails",
      "Select data element": "Choisi élément de données",
      "Loading": "Chargement",
      "No data elements in": "Aucun élément de donnée dans",
      "All data elements": "Tous les éléments de données",
      "Indicator group": "Groupe d’indicateurs",
      "Select indicator": "Choisi indicateur",
      "No indicators in": "Aucun indicateur dans",
      "All indicators": "Tous les indicateurs",
      "Boundary": "Frontière",
      "Other": "Autre",
      "Disaggregation": "Désagrégation",
      "Organisation unit level": "Niveau de l’unité d’organisation",
      "Organisation unit group": "Groupe d’unités d’organisation",
      "Selected": "Choisi",
      "Select level": "Choisir un niveau",
      "Select group": "Choisir un group",
      "Report type": "Type de rapport",
      "Data": "Données",
      "Period": "Période",
      "Year": "Année",
      "Cumulative": "Cumulatif",
      "Monthly": "Mensuel",
      "Previous years for comparison": "Années précédentes pour comparaison",
      "Month": "Mois",
      "Organisation unit": "Unité d’organisation",
      "Make report": "Faire un rapport",
      "Name": "Nom",
      "Vaccine (total)": "Vaccin (total)",
      "Data element": "Élément de données",
      "Indicator": "Indicateur",
      "Vaccine (target age)": "Vaccin (âge cible)",
      "Denominator": "Dénominateur",
      "Save": "Enregistrer",
      "Edit": "Modifier",
      "Delete": "Supprimer",
      "Add": "Ajouter",
      "Vaccine from": "Vaccin de",
      "Vaccine to": "Vaccin à",
      "Cancel": "Annuler",
      "Indicator (coverage)": "Indicateur (couverture)",
      "Dropout rate": "Taux d’abandon",
      "RIM export configuration": "Configuration d’exportation RIM",
      "Configuration: used for changing general export parameters (existing parameters will be overwritten)": "Configuration: utilisé pour modifier les paramètres généraux d’exportation (les paramètres existants seront écrasé)",
      "Import: used for the initial import of RIM metadata only.": "Import: utilisé pour l’importation initiale des métadonnées RIM uniquement.",
      "Configuration": "Configuration",
      "Organisation unit levels": "Niveaux d’unité organisation",
      "RIM export is done by district (admin 2) level, and also includes the province (admin 1) level and a country code. Please enter country code and select province, district levels here": "L’exportation RIM se fait par le niveau district (admin 2), et comprend également le niveau de la province (admin 1) et un code pays. S’il vous plaît entrer le code du pays et sélectionnez la province, les niveaux de district ici",
      "Country code:": "Code pays:",
      "Completeness": "Complétude",
      "Select the EPI data set/reporting form to use for reporting on completeness": "Sélectionnez l’ensemble de données/formulaire PEV à utiliser pour le rapport de complétude",
      "Update configuration": "Mise à jour la configuration",
      "Import settings": "Importer les parametres",
      "RIM export relies on configuration of a set of DHIS 2 indicators. This page is used for selecting the relevant indicators and importing them into the DHIS 2. Administrators must then configure the indicator formulas to map each indicator to the appropriate data elements.": "L’exportation RIM repose sur la configuration d’un ensemble d’indicateurs DHIS 2. Cette page est utilisée pour sélectionner les indicateurs appropriés et les importer dans le DHIS 2. Les administrateurs doivent ensuite configurer les formules des indicateurs avec les éléments de données appropriés.",
      "Indicators will be added to an indicator group called RIM Export, and the indicators will have [RIM] as prefix.": "Les indicateurs seront ajoutés à un groupe d’indicateurs appelé Exportation RIM, et les indicateurs auront [RIM] comme préfixe.",
      "A new user group will be imported with the current users as member, and the RIM indicators will be visible only to user in that group. Only users in this group can thus configure the RIM indicators, and export data in RIM format. Additional users can be added to this group in the DHIS 2 user management app.": "Un nouveau groupe d’utilisateurs sera importé avec les utilisateurs actuels en tant que membre, et les indicateurs RIM seront visibles seulement à l’utilisateur dans ce groupe. Seuls les utilisateurs de ce groupe peuvent ainsi configurer les indicateurs RIM et exporter les données au format RIM. Des utilisateurs supplémentaires peuvent être ajoutés à ce groupe dans l’application de gestion des utilisateurs DHIS 2.",
      "Stock": "Stock",
      "Is information on stock (doses available and doses used) available?": "L’information sur le stock (doses disponibles et doses utilisées) est-elle disponible?",
      "AEFI": "MAPI",
      "Is information on AEFIs by vaccine available?": "L’information sur les MAPI par vaccin est-elle disponible?",
      "Vaccine disaggregation": "Désagrégation des vaccins",
      "Is vaccination data disaggregated by static/outreach, or static/outreach/mobile?": "Les données de vaccination sont-elles désagrégées par fixe / avancé, ou fixe / avancé / mobile?",
      "Vaccines": "Vaccins",
      "Overwrite previously imported RIM indicators?": "Remplacer les indicateurs RIM précédemment importés?",
      "Import RIM metadata and update configuration": "Importer des métadonnées RIM et mettre à jour la configuration",
      "Download CSV": "Télécharger CSV",
      "All ages": "Tous  les ages",
      "Target age group": "Groupe d’âge cible",
      "Coverage": "Couverture",
      "Category A": "Catégorie A",
      "Category B": "Catégorie B",
      "Category C": "Category C",
      "Category D": "Catégorie D",
      "Vaccine": "Vaccins",
      "Hierarchy": "Hiérarchie",
      "all ages": "tous les ages",
      "target age": "âge cible",
      "coverage": "couverture",
      "Performance report has not been configured, contact the administrators.": "Le rapport de performance n’est pas configuré, contactez l’administrateur.",
      "DPT 1 coverage": "Couverture",
      "DPT 1 to 3 dropout rate": "Taux d’abandon",
      "Orgunits": "Unité d’organisation",
      "Summary by month": "Résumé par mois",
      "Summary by orgunit": "Résumé par orgunit",
      "Identifying data": "Identification des données",
      "Downloading data": "Télécharger CSV",
      "January": "Janvier",
      "February": "Février",
      "March": "Mars",
      "April": "Avril",
      "May": "Mai",
      "June": "Juin",
      "July": "Juillet",
      "August": "Août",
      "September": "Septembre",
      "October": "Octobre",
      "November": "Novembre",
      "December": "Décembre",
      "Vaccines - doses and coverage": "Vaccins - doses et couverture",
      "Performance - coverage vs dropout rate": "Performance - couverture vs taux d’abandon",
      "Monitoring chart": "Graphique de suivi",
      "Multiple vaccines for one orgunit": "Plusieurs vaccins pour une orgunit",
      "One vaccine for multiple orgunits": "Un vaccin pour pour plusieurs orgunits",
      "Multiple vaccines for one year": "Plusieurs vaccins pour une année",
      "One vaccine for multiple years": "Un vaccin pour plusieurs années",
      "RIM Export": "Exportation RIM",
      "RIM_export": "RIM"
    }
  }
}; export default i18nextResources;