const i18nextResources = {
  "fr": {
    "translation": {
      "Totals": "Totaux",
      "Details": "Détails",
      "Select data element": "Choisi élément de données",
      "Loading": "Chargement",
      "No data elements in": "Aucun élément de donnée dans",
      "All data elements": "Tous les éléments de données",
      "Indicator group": "Groupe d’indicateurs",
      "Select indicator": "Choisi indicateur",
      "No indicators in": "Aucun indicateur dans",
      "All indicators": "Tous les indicateurs",
      "Boundary": "Frontière",
      "Other": "Autre",
      "Disaggregation": "Désagrégation",
      "Organisation unit level": "Niveau de l’unité d’organisation",
      "Organisation unit group": "Groupe d’unités d’organisation",
      "Selected": "Choisi",
      "Select level": "Choisir un niveau",
      "Select group": "Choisir un group",
      "Report type": "Type de rapport",
      "Data": "Données",
      "Period": "Période",
      "Year": "Année",
      "Cumulative": "Cumulatif",
      "Monthly": "Mensuel",
      "Previous years for comparison": "Années précédentes pour comparaison",
      "Month": "Mois",
      "Organisation unit": "Unité d’organisation",
      "Make report": "Faire un rapport",
      "Name": "Nom",
      "Vaccine (total)": "Vaccin (total)",
      "Data element": "Élément de données",
      "Indicator": "Indicateur",
      "Vaccine (target age)": "Vaccin (âge cible)",
      "Denominator": "Dénominateur",
      "Save": "Enregistrer",
      "Edit": "Modifier",
      "Delete": "Supprimer",
      "Add": "Ajouter",
      "Vaccine from": "Vaccin de",
      "Vaccine to": "Vaccin à",
      "Cancel": "Annuler",
      "Indicator (coverage)": "Indicateur (couverture)",
      "Dropout rate": "Taux d’abandon",
      "RIM export configuration": "Configuration d’exportation RIM",
      "Configuration: used for changing general export parameters (existing parameters will be overwritten)": "Configuration: utilisé pour modifier les paramètres généraux d’exportation (les paramètres existants seront écrasé)",
      "Import: used for the initial import of RIM metadata only.": "Import: utilisé pour l’importation initiale des métadonnées RIM uniquement.",
      "Configuration": "Configuration",
      "Organisation unit levels": "Niveaux d’unité organisation",
      "RIM export is done by district (admin 2) level, and also includes the province (admin 1) level and a country code. Please enter country code and select province, district levels here": "L’exportation RIM se fait par le niveau district (admin 2), et comprend également le niveau de la province (admin 1) et un code pays. S’il vous plaît entrer le code du pays et sélectionnez la province, les niveaux de district ici",
      "Country code:": "Code pays:",
      "Completeness": "Complétude",
      "Select the EPI data set/reporting form to use for reporting on completeness": "Sélectionnez l’ensemble de données/formulaire PEV à utiliser pour le rapport de complétude",
      "Update configuration": "Mise à jour la configuration",
      "Import settings": "Importer les parametres",
      "RIM export relies on configuration of a set of DHIS 2 indicators. This page is used for selecting the relevant indicators and importing them into the DHIS 2. Administrators must then configure the indicator formulas to map each indicator to the appropriate data elements.": "L’exportation RIM repose sur la configuration d’un ensemble d’indicateurs DHIS 2. Cette page est utilisée pour sélectionner les indicateurs appropriés et les importer dans le DHIS 2. Les administrateurs doivent ensuite configurer les formules des indicateurs avec les éléments de données appropriés.",
      "Indicators will be added to an indicator group called RIM Export, and the indicators will have [RIM] as prefix.": "Les indicateurs seront ajoutés à un groupe d’indicateurs appelé Exportation RIM, et les indicateurs auront [RIM] comme préfixe.",
      "A new user group will be imported with the current users as member, and the RIM indicators will be visible only to user in that group. Only users in this group can thus configure the RIM indicators, and export data in RIM format. Additional users can be added to this group in the DHIS 2 user management app.": "Un nouveau groupe d’utilisateurs sera importé avec les utilisateurs actuels en tant que membre, et les indicateurs RIM seront visibles seulement à l’utilisateur dans ce groupe. Seuls les utilisateurs de ce groupe peuvent ainsi configurer les indicateurs RIM et exporter les données au format RIM. Des utilisateurs supplémentaires peuvent être ajoutés à ce groupe dans l’application de gestion des utilisateurs DHIS 2.",
      "Stock": "Stock",
      "Is information on stock (doses available and doses used) available?": "L’information sur le stock (doses disponibles et doses utilisées) est-elle disponible?",
      "AEFI": "MAPI",
      "Is information on AEFIs by vaccine available?": "L’information sur les MAPI par vaccin est-elle disponible?",
      "Vaccine disaggregation": "Désagrégation des vaccins",
      "Is vaccination data disaggregated by static/outreach, or static/outreach/mobile?": "Les données de vaccination sont-elles désagrégées par fixe / avancé, ou fixe / avancé / mobile?",
      "Vaccines": "Vaccins",
      "Overwrite previously imported RIM indicators?": "Remplacer les indicateurs RIM précédemment importés?",
      "Import RIM metadata and update configuration": "Importer des métadonnées RIM et mettre à jour la configuration",
      "Download CSV": "Télécharger CSV",
      "All ages": "Tous  les ages",
      "Target age group": "Groupe d’âge cible",
      "Coverage": "Couverture",
      "Category A": "Catégorie A",
      "Category B": "Catégorie B",
      "Category C": "Category C",
      "Category D": "Catégorie D",
      "Vaccine": "Vaccins",
      "Hierarchy": "Hiérarchie",
      "all ages": "tous les ages",
      "target age": "âge cible",
      "coverage": "couverture",
      "Performance report has not been configured, contact the administrators.": "Le rapport de performance n’est pas configuré, contactez l’administrateur.",
      "DPT 1 coverage": "Couverture",
      "DPT 1 to 3 dropout rate": "Taux d’abandon",
      "Orgunits": "Unité d’organisation",
      "Summary by month": "Résumé par mois",
      "Summary by orgunit": "Résumé par orgunit",
      "Identifying data": "Identification des données",
      "Downloading data": "Télécharger CSV",
      "January": "Janvier",
      "February": "Février",
      "March": "Mars",
      "April": "Avril",
      "May": "Mai",
      "June": "Juin",
      "July": "Juillet",
      "August": "Août",
      "September": "Septembre",
      "October": "Octobre",
      "November": "Novembre",
      "December": "Décembre",
      "Vaccines - doses and coverage": "Vaccins - doses et couverture",
      "Performance - coverage vs dropout rate": "Performance - couverture vs taux d’abandon",
      "Monitoring chart": "Graphique de suivi",
      "Multiple vaccines for one orgunit": "Plusieurs vaccins pour une orgunit",
      "One vaccine for multiple orgunits": "Un vaccin pour pour plusieurs orgunits",
      "Multiple vaccines for one year": "Plusieurs vaccins pour une année",
      "One vaccine for multiple years": "Un vaccin pour plusieurs années",
      "RIM Export": "Exportation RIM",
      "RIM_export": "RIM"
    }
  },
  "pt": {
    "translation": {
      "Select data element": "Selecionar elemento de dados",
      "Loading": "Carregando",
      "No data elements in": "Nenhum elemento de dados no",
      "All data elements": "Todos os elementos de dados",
      "Indicator group": "Grupo de Indicador",
      "Totals": "Totais",
      "Details": "Detalhes",
      "Select indicator": "Selecione o indicador",
      "No indicators in": "Não há indicadores em",
      "All indicators": "Todos os indicadores",
      "Boundary": "Limite geografico",
      "Other": "Outro",
      "Disaggregation": "Desagregação",
      "Organisation unit level": "Nível da unidade organizacional",
      "Organisation unit group": "Grupo de unidade organizacional",
      "Selected": "Seleccionado",
      "Select level": "Selecione o nível",
      "Select group": "Selecionar o grupo",
      "Report type": "Tipo de relatório",
      "Data": "Dados",
      "Period": "Período",
      "Year": "Ano",
      "Cumulative": "Cumulativo",
      "Monthly": "Mensal",
      "Previous years for comparison": "Anos anteriores para comparação",
      "Month": "Mês",
      "Organisation unit": "Unidade organizacional",
      "Make report": "Produzir o relatório",
      "Name": "Nome",
      "Vaccine (total)": "Vacina (total)",
      "Data element": "Elemento de dado",
      "Indicator": "Indicador",
      "Vaccine (target age)": "Vacina (idade-alvo)",
      "Denominator": "Denominador",
      "Save": "Gravar",
      "Edit": "Editar",
      "Delete": "Excluir",
      "Add": "Adicionar",
      "Vaccine from": "Vacina de",
      "Vaccine to": "Vacina para",
      "Cancel": "Cancelar",
      "Indicator (coverage)": "Indicador (cobertura)",
      "Dropout rate": "Taxa de abandono",
      "RIM export configuration": "Configuração de exportação para RIM",
      "Configuration: used for changing general export parameters (existing parameters will be overwritten)": "Configuração: usado para alterar os parâmetros de exportação gerais (os parâmetros existentes serão substituídos)",
      "Import: used for the initial import of RIM metadata only.": "Importação: usado para a importação inicial de metadados RIM apenas.",
      "Configuration": "Configuração",
      "Organisation unit levels": "Níveis da unidade organizacional",
      "RIM export is done by district (admin 2) level, and also includes the province (admin 1) level and a country code. Please enter country code and select province, district levels here": "RIM exportação é feita por nível distrito (admin 2), e também inclui o nível de província (admin 1) e um código de país. Por favor insira o código do país e selecione província, os níveis distritais aqui",
      "Country code:": "Código do país:",
      "Completeness": "Complitude",
      "Select the EPI data set/reporting form to use for reporting on completeness": "Selecione o conjunto de dados PAV/formulário de relatório a utilizar para comunicar",
      "Update configuration": "Actualizar Configurações",
      "Import settings": "Configurações de importação",
      "RIM export relies on configuration of a set of DHIS 2 indicators. This page is used for selecting the relevant indicators and importing them into the DHIS 2. Administrators must then configure the indicator formulas to map each indicator to the appropriate data elements.": "A exportação para RIM baseia-se na configuração de um conjunto de indicadores DHIS2. Esta página é usada para selecionar os indicadores relevantes e importá-los para o DHIS2. Os administradores devem então configurar as fórmulas do indicador para mapear cada indicador para os elementos de dados apropriados.",
      "Indicators will be added to an indicator group called RIM Export, and the indicators will have [RIM] as prefix.": "Os indicadores serão adicionados a um grupo indicador denominado RIM Export, e os indicadores terão [RIM] como prefixo.",
      "A new user group will be imported with the current users as member, and the RIM indicators will be visible only to user in that group. Only users in this group can thus configure the RIM indicators, and export data in RIM format. Additional users can be added to this group in the DHIS 2 user management app.": "Um novo grupo de usuários será importado com os usuários actuais como membro, e os indicadores do RIM ficarão visíveis somente para o usuário nesse grupo. Somente os usuários neste grupo podem configurar os indicadores do RIM, e exportar dados no formato do RIM. Usuários adicionais podem ser adicionados a esse grupo no aplicativo de gestão de usuário do DHIS2.",
      "Stock": "Estoque",
      "Is information on stock (doses available and doses used) available?": "Informações sobre estoque (doses disponíveis e doses usadas) estão disponíveis?",
      "AEFI": "Eventos adversos após imunização",
      "Is information on AEFIs by vaccine available?": "Informação sobre eventos adversos após imunização esta disponível por vacina?",
      "Vaccine disaggregation": "Desagregação de vacinas",
      "Is vaccination data disaggregated by static/outreach, or static/outreach/mobile?": "Os dados de vacinação estão desagregados por estática/brigadas moveis?",
      "Vaccines": "Vacinas",
      "Overwrite previously imported RIM indicators?": "Substituir os indicadores do RIM importados anteriormente?",
      "Import RIM metadata and update configuration": "Importar metadados do RIM e atualizar configurações",
      "Download CSV": "Baixar aquivo CSV",
      "All ages": "Todas as idades",
      "Target age group": "Grupo etário alvo",
      "Coverage": "Cobertura",
      "Category A": "Categoria A",
      "Category B": "Categoria B",
      "Category C": "Categoria C",
      "Category D": "Categoria D",
      "Vaccine": "Vacina",
      "Hierarchy": "Hierarquia",
      "all ages": "todas as idades",
      "target age": "idade alvo",
      "coverage": "Cobertura",
      "Performance report has not been configured, contact the administrators.": "Relatório de desempenho não foi configurado, entre em contato com os administradores.",
      "DPT 1 coverage": "Cobertura DPT 1",
      "DPT 1 to 3 dropout rate": "Taxa de abandono de DPT 1 a 3",
      "Orgunits": "Unidades organizacionais",
      "Summary by month": "Resumo por mês",
      "Summary by orgunit": "Resumo por unidade organizacional",
      "Identifying data": "Identificando dados",
      "Downloading data": "Descarregando dados",
      "January": "Janeiro",
      "February": "Fevereiro",
      "March": "Março",
      "April": "Abril",
      "May": "Maio",
      "June": "Junho",
      "July": "Julho",
      "August": "Agosto",
      "September": "Setembro",
      "October": "Outubro",
      "November": "Novembro",
      "December": "Dezembro",
      "Vaccines - doses and coverage": "Vacinas - doses e cobertura",
      "Performance - coverage vs dropout rate": "Desempenho - cobertura vs taxa de abandono",
      "Monitoring chart": "Gráfico de monitoria",
      "Multiple vaccines for one orgunit": "Múltiplas vacinas para uma unidade organizacional",
      "One vaccine for multiple orgunits": "Uma vacina para múltiplas unidades organizacionais",
      "Multiple vaccines for one year": "Vacinas múltiplas para um ano",
      "One vaccine for multiple years": "Uma vacina para vários anos",
      "RIM Export": "Exportação RIM",
      "RIM_export": "RIM"
    }
  }
}; export default i18nextResources;