{
    "version": "0.2.5",
    "name": "Immunisation analysis",
    "description": "Immunisation analysis and export.",
    "icons": {
            "48": "img/icons/export.png"
    },
    "developer": {
        "url": "http://hisp.uio.no",
        "name": "UiO",
        "company": "UiO",
        "email": "olavpo@ifi.uio.no"
    },
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "epiApp"
        }
    },
    "launchUrl": null,
    "launch_path": "index.html",
    "installs_allowed_from": null,
    "default_locale": "en"
}
